server.url = http://localhost:28245/api/v1
summary.getAll = http://localhost:28245/api/v1/summary/all
summary.fineById = http://localhost:28245/api/v1/summary?id=
summary.save = http://localhost:28245/api/v1/summary
summary.update = http://localhost:28245/api/v1/summary/update
summary.del = http://localhost:28245/api/v1/summary?id=
summary.fineByActivities = http://localhost:28245/api/v1/summary/search?activities=
summary.fineBySkills = http://localhost:28245/api/v1/summary/search3?skills=
user.save = http://localhost:28245/api/v1/user
user.getAll = http://localhost:28245/api/v1/user/all
vacancy.getAll = http://localhost:28245/api/v1/vacancy/all
vacancy.fineById = http://localhost:28245/api/v1/vacancy?id=
vacancy.save = http://localhost:28245/api/v1/vacancy
vacancy.update = http://localhost:28245/api/v1/vacancy/update
vacancy.del = http://localhost:28245/api/v1/vacancy?id=
vacancy.fineByActivities = http://localhost:28245/api/v1/vacancy/search?activities=
vacancy.fineByChart = http://localhost:28245/api/v1/vacancy/search2?chart=
vacancy.fineByRemoteWork = http://localhost:28245/api/v1/vacancy/search4?remoteWork=
recommendations.getAll = http://localhost:28245/api/v1/recommendations/all
recommendations.save = http://localhost:28245/api/v1/recommendations
recommendations.update = http://localhost:28245/api/v1/recommendations/update